{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "es6",
    "target": "es5",
    "noImplicitThis": true,
    "noImplicitAny": true,
        "typeRoots": [
          "./node_modules/@types"
    ],
    "jsx": "react",
    "allowJs": true
  }
}